page-landing {
    .content {
        background: $blue;
    }
    .toggle-menu {
        position: absolute;
        right: 15px;
        top: 15px;
        color: #fff;
        text-decoration: none;
        font-family: 'oswaldbold';
        font-size: 11px;
        letter-spacing: 1px;
        text-transform: uppercase;
        z-index: 1000;
        &:after {
            content: "Menu";
        }
        //@include transition(all 0.2s ease-in-out);
        // width: 26px;
        // height: 16px;
        // @include box-sizing(border-box);
        // border-top: 1px solid #fff;
        // border-bottom: 1px solid #fff;
        // z-index: 1000;
        // span {
        //     position: relative;
        //     display: block;
        //     height: 6px;
        //     margin-top: 4px;
        //     &:before, &:after {
        //         content: "";
        //         position: absolute;
        //         width: 26px;
        //         height: 1px;
        //         background: #fff;
        //         left: 0;
        //         @include transition(all 0.3s ease-in-out);
        //     }
        //     &:before {
        //         top: 0;
        //     }
        //     &:after {
        //         bottom: 0;
        //     }
        // }
        &.close {
            &:after {
                content: "Close";
            }
        }
    }
    .menu {
        background: $dark-blue;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 0;
        @include box-sizing(border-box);
        z-index: 999;
        overflow: hidden;
        opacity: 0;
        @include transition(height 0s ease-in-out);

        -webkit-transition: height 0s, opacity 0.5s ease;
        -moz-transition: height 0s, opacity 0.5s ease;
        transition: height 0s, opacity 0.5s ease;
        &.open {
            height: 100%;
            opacity: 1;
        }
        a {
            text-align: center;
            font-size: 18px;
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #fff;
            border-bottom: 1px dotted $blue;
            @include transition(color 0.2s ease-in-out);
            &.activated {
                color: rgba(255,255,255,0.5);
            }
            &:first-child {
                border-top: 1px dotted $blue;
                margin-top: 80px;
            }
        }
    }
    h1 {
        color: #fff;
        text-align: center;
        font-size: 20px;
        margin: 0;
        padding-top: 20px;
    }
    .toggle {
        width: 166px;
        background: $blue;
        border-radius: 12px;
        display: block;
        text-align: center;
        margin: 10px auto 0;
        overflow: hidden;
        a {
            font-family: 'oswaldbold';
            font-size: 11px;
            letter-spacing: 1px;
            line-height: 1;
            text-transform: uppercase;
            text-decoration: none;
            padding: 7px 0 7px 1px;
            display: inline-block;
            color: #fff;
            width: 78px;
            float: left;
            border-radius: 12px;
            @include box-sizing(border-box);
            &:nth-child(2) {
                width: 88px;
            }
            &.active {
                color: $dark-blue;
                background: #fff;
            }
        }
    }
    p {
        &.left-num, &.right-num {
            position: absolute;
            top: 85px;
            color: #fff;
            font-size: 9px;
            font-family: 'oswaldregular';
            z-index: 20;
            margin: 0;
            line-height: 4.85;
        }
        &.left-num {
            left: 6px;
        }
        &.right-num {
            right: 6px;
            text-align: right;
        }
    }
    .ld-graph {
        background: $dark-blue;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 320px;
        span {
            position: absolute;
            left: 0;
            width: 100%;
        }
        .twenty {
            border-bottom: 1px dashed $blue;
            top: 237px;
        }
        .fifty {
            border-bottom: 1px dashed $blue;
            top: 194px;
        }
        .seventy {
            border-bottom: 1px dashed $blue;
            top: 150px;
        }
        .hundred {
            border-bottom: 1px dashed $blue;
            top: 107px;
        }
        .graph {
           height: 213px;
           position: absolute;
           bottom: 0;
           left: 0;
           width: 100%;
           overflow-x: scroll;
           overflow-y: hidden;
           .blue {
                content: "";
                position: absolute;
                left: -100px;
                width: 10200px;
                height: 50px;
                bottom: -10px;
                background: $blue;
           }
           .graph-cont {
                width: 10000px;
                position: relative;
                height: 173px;
           }
        }
        .stick {
            float: left;
            height: 173px;
            width: 15px;
            margin: 0 5px 0 3px;
            position: relative;
            z-index: 10;
            a {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                @include border-radius(8px 8px 0 0);
                background: $blue;
            }
            p {
                position: absolute;
                bottom: -45px;
                left: -13px;
                width: 40px;
                text-align: right;
                @include transform(rotate(-90deg));
                color: #fff;
                font-size: 9px;
                font-family: 'oswaldregular';
            }
        }
        .btn {
            position: absolute;
            bottom: -62px;
            left: 50%;
            margin-left: -85px;
            width: 170px;
            text-align: center;
        }
        @include respond-to(mobileLarge) {
            height: 380px;
            p {
                &.left-num, &.right-num {
                    top: 78px;
                    line-height: 6.55;
                }
            }
            .twenty {
                top: 282px;
            }
            .fifty {
                top: 224px;
            }
            .seventy {
                top: 165px;
            }
            .graph {
               height: 273px;
               .graph-cont {
                    height: 233px;
               }
            }
            .stick {
                height: 233px;
            }
        }
        @include respond-to(mobilePlus) {
            height: 450px;
            p {
                &.left-num, &.right-num {
                    top: 70px;
                    line-height: 8.46;
                }
            }
            .twenty {
                top: 334px;
            }
            .fifty {
                top: 259px;
            }
            .seventy {
                top: 183px;
            }
            .graph {
               height: 343px;
               .graph-cont {
                    height: 303px;
               }
            }
            .stick {
                height: 303px;
            }
        }
    }

    .ld-actions {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        background: #fff;
        .instructions {
            @include box-sizing(border-box);
            width: 100%;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            text-align: center;
            position: absolute;
            top: -87px;
            left: 0;
            display: block;
        }
        .hand {
            float: left;
            @include box-sizing(border-box);
            width: 50%;
            color: #0955B3;
            font-family: 'oswaldbold';
            font-size: 11px;
            letter-spacing: 1px;
            text-transform: uppercase;
            line-height: 1;
            text-decoration: none;
            padding: 20px 14px 20px 15px;
            text-align: center;
            &.first-hand {
                border-right: 1px dashed #0955B3;
            }
            img {
                display: block;
                width: 23px;
                height: 29px;
                margin: 0 auto 7px;
                padding-right: 1px;
            }
        }
        @include respond-to(mobileLarge) {
            .hand {
                font-size: 14px;
                letter-spacing: 2px;
                padding: 30px 13px 30px 15px;
                img {
                    width: 30px;
                    height: 37px;
                    padding-right: 2px;
                    margin-bottom: 10px;
                }
            }
        }
    }
        
}